.wh-100 {
  width: 100%;
  height: 100%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.wh-0 {
  width: 0;
  height: 0;
}

.w-0 {
  width: 0;
}

.h-0 {
  height: 0;
}

/* flex布局相关 */
.fx {
  display: flex;
}

.fx-c {
  display: flex;
  flex-direction: column; /* 即c */
}

/* 即不伸缩 */
.fx-none {
  flex-shrink: 0;
  flex-grow: 0;
}

/* 在其他为none时 占据全部剩余空间即 full */
.fx-full {
  flex-shrink: 1;
  flex-grow: 1;
}

/* 主轴居中 */
.fx-p-center {
  display: flex;
  justify-content: center;
}

/* 从轴居中*/
.fx-s-center {
  display: flex;
  align-items: center;
}

.fx-ps-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fx > .fx-full {
  width: 0;
}
.fx-c > .fx-full {
  height: 0;
}

/* 在右侧 */
.fx-right {
  margin-left: auto !important;
}
/* 在底部 */
.fx-bottom {
  margin-top: auto !important;
}

.scroll-bar {
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #d7d7d7;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}
